<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Criperto</title>
    <meta charset="utf-8"/ name="viewport" content="width=device-width, user-sxalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/icono.png">
        <meta http-equiv="refresh" content="0;url=https://criperto.github.io/Criperto/">
        <style>
        /* genral desing*/

@font-face {
    font-family: '1';
    src: url('assets/regular.otf') format('opentype');
}

@font-face {
    font-family: '2';
    src: url('assets/medium.otf') format('opentype');
}

@font-face {
    font-family: '3';
    src: url('assets/bold.otf') format('opentype');
}

h1 {
    font-family: '3';
    color: white;
    text-shadow:
    -2px -2px 0 #000,
     2px -2px 0 #000,
    -2px 2px 0 #000,
     2px 2px 0 #000;
    text-align: center;
}

h2 {
    font-family: '2';
    color: white;
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
    text-align: center;
}

h3 {
    font-family: '1';
    color: white;
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
    text-align: center;
}

p {
    font-family: '1';
    color: lightgray;
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
    text-align: center;
}


/* PC desing*/
@media screen and (min-width: 767px) {


        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: rgb(255, 97, 49);
    background: linear-gradient(0deg, rgba(255, 97, 49, 1) 0%, rgba(255,196,171,1) 40%, rgba(255,196,171,1) 60%, rgba(255, 97, 49, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;

}

}

/* Movile desing*/

@media screen and (max-width: 767px) {

    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: rgb(255,97,49);
    background: linear-gradient(90deg, rgba(255,97,49,1) 0%, rgba(255,196,171,1) 40%, rgba(255,196,171,1) 60%, rgba(255,97,49,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;

    }    

}

        
        </style>
</head>
    <body>
        <!-- HTML -->
        <h1>Redireccionando a https://criperto.github.io/Criperto/ </h1>
        
        <!-- codigo -->
        <script>
    
        
        
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    </body>
</html>
